Active Users Q,G
Subscribers,Q
Average monthly Active Users, Total Monthly Active Users
Completions
Attrition Rate Q
Average Duration of Step Completion
Transition Rate
Interaction Frequency By he Hour